<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/sobre nos.css">
    <meta name="description" content="reparacion de pc">
<meta name="keywords" content="repara computadores">
<meta name = "author"   content ="kevin castillo"> 
<link rel="stylesheet" href="styles/estilos.css">
    <title>Acerca de </title>
</head>
<body>
    <header>

<img src="https://image.flaticon.com/icons/svg/2941/2941452.svg" alt="">

<nav>

<ul>

<a href="index.html"><li>Inicio</li></a>
<a href="Servicios.html"><li>Servicios</li></a>
<a href="Contáctenos.html"><li>Contáctenos</li></a>
<a href="Registrate.html"><li>Registro</li></a>
<a href="login.html"><li>Inicio de Sesión</li></a>
<a href="#"><li>Acerca de</li></a>




</ul>


</nav>

</header>
<div>
<img  id="kevin"src="imagen acercade/kevin.jpg" alt="">
<p><strong>Nombre:</strong>Kevin Omar Castillo Torres</p>
<p><strong>Edad:</strong>21 años</p>
<p><strong>Email:</strong>kevcastle123@gmail.com</p>
<p><strong>Github:</strong>ke975</p>

<p>progresso de html5<input type="range" name="progresso html5" id=""></p>

<p>Conocimiento en css <input type="range" name="Conocimiento en css" id=""></p>

<p><strong>Objetivos:</strong> Mis objetivos en la vida son poder, terminar Mis estudios,
Ser autosuficiente y tener una Familia eterna
</p>


<a class="a" href="tel:58549438"><img id="contact" src="https://www.flaticon.com/premium-icon/icons/svg/2504/2504845.svg" alt=""></a>
<a target="_blank" href="https://www.linkedin.com/in/kevin-castillos-a661221b0/"><img id="l" src="https://image.flaticon.com/icons/svg/145/145807.svg" alt=""></a>

<p>Acerca de mi: Soy uma persona de cararcter fuerte que le gusta que las cosas se puedan hacer como son,
Tambien soy muy diciplinado en todo lo que hago.

Tengo algunos Talentos como tocar la guitarra,diseñar entre otras cosas.

soy una persona que le gusta ayudar a los demas y que respeta los valores de las personas.


<h1>video de hobbies<video src="imagen acercade/zoom_2.mp4" height="300px" controls >
 
</video></h1>

<h1 id="ha">audio de mis hobbies</h1>
<audio  id="audio"width="300" height="32" src="audio/audio.mp4" controls="controls"  preload="">
</audio>

</p>
</div>








   <footer>

  
     <a target="_blank" href ="https://www.facebook.com/"><img src="https://image.flaticon.com/icons/svg/1312/1312139.svg" alt=""></a>
 <a  target="_blank"href="https://twitter.com/login?lang=es"><img src="https://image.flaticon.com/icons/svg/1177/1177491.svg" alt=""></a>
  <p> © computer Castle </p>
 </a>
  
  
     </footer>
       </div>

</body>
</html>